<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,lightseagreen,lightgreen);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .calculator{
            width: 400px;
            height: 680px;
            background-color: rgb(52, 51, 51);
            border-radius: 25px;
            margin: 100px auto 100px;
            border: 2px solid black;
        }
        h2{
            padding: 20px;
            color: white;
            padding-left: 10px;
            text-transform: uppercase;
            margin-top: 10px;
        }
        input{
            width: 100%;
            padding: 20px;
            font-size: 65px;
            text-align: right;
            font-weight: bold;
            background: transparent;
            background-color: rgb(157, 157, 157);
            border: none;
            outline: none;
            margin-bottom: 10PX;
        }
        .btn{
            padding: 10px;
        }
        button{
            width: 84px;
            height: 85px;
            border: none;
            outline: none;
            background-color: rgb(138, 137, 137);
            font-size: 45px;
            color: white;
            border-radius: 50px;
            margin: 3px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(179, 176, 176);
        }
        .opprator{
            background-color: rgba(255, 153, 0, 0.837);
        }
        .opprator:hover{
            background-color: rgb(255, 184, 52);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h2>Calculator</h2>
            <input type="text" id="display" readonly>
            <div class="btn">
                <button onclick="addbtn('*')" class="opprator">*</button>
                <button onclick="addbtn('7')">7</button>
                <button onclick="addbtn('8')">8</button>
                <button onclick="addbtn('9')">9</button>

                <button onclick="addbtn('+')" class="opprator">+</button>
                <button onclick="addbtn('4')">4</button>
                <button onclick="addbtn('5')">5</button>
                <button onclick="addbtn('6')">6</button>


                <button onclick="addbtn('-')" class="opprator">-</button>
                <button onclick="addbtn('1')">1</button>
                <button onclick="addbtn('2')">3</button>
                <button onclick="addbtn('3')">3</button>

                <button onclick="addbtn('/')" class="opprator">/</button>
                <button onclick="addbtn('0')">0</button>
                <button onclick="addbtn('.')">.</button>
                <button onclick="calc()" class="opprator">=</button>

                <button onclick="clean()" class="opprator">C</button>

                
                
            </div>
        </div>
    </div>

    <script>
        const display = document.querySelector('#display');

        function addbtn(input){
            display.value += input;
        }

        function clean(){
            display.value = "";
        }

        function calc(){
            try{
                display.value = eval(display.value);
            }catch(error){
                display.value="Error";
            }
           
        }

    </script>
</body>
</html>